.header {
    position: fixed;
    z-index: 1;
    display: flex;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 8px rgba(0,0,0,.1);
    .logo {
        margin-right: 60px;
        font-size: 24px;
    }
    .menuWrap {
        flex: 1;
    }
}

.dropDownWrap {
    padding: 10px 40px;
    background-color: #fff;
    span {
        display: block;
        cursor: pointer;
    }
}

.container {
    padding: 0 50px;
    margin-top: 64px;
    .content {
        padding: 24px;
        min-height: calc(100vh - 150px);
    }
}