:global(.ant-upload-select-picture-card i) {
  color: #999;
  font-size: 32px;
}

:global(.ant-upload-select-picture-card .ant-upload-text) {
  margin-top: 8px;
  color: #666;
}

.avatarUploader {
  display: inline-block;
}